In [2]:
import pandas as pd
import numpy as np

In [3]:
pd.set_option('max_rows', 90)
pd.set_option('max_columns', 80)

In [4]:
# reading in the 5 csv files and assigning them to dictionary keys. 
# lambda function used because some csv files columns are uppercase and some are lower case.  lambda ensures all are brought in
columns = ['ADDRESBR', 'ADDRESS', 'ASSET','BKCLASS', 'BKMO', 'BRCENM',
           'BRNUM', 'BRSERTYP', 'CBSA_DIV_NAMB', 'CHARTER', 'CHRTAGNN',
           'CHRTAGNT', 'CITY', 'CITY2BR', 'CITYBR', 'CITYHCR',
           'CLCODE', 'CNTRYNA', 'CNTRYNAB', 'CNTYNAMB', 'CNTYNUMB',
           'DEPDOM', 'DEPSUM', 'DEPSUMBR', 'FDICDBS', 'FDICNAME', 'FED',
           'FEDNAME', 'HCTMULT', 'METROBR', 'MICROBR', 'NAMEBR', 'NAMEFULL',
           'NAMEHCR', 'OCCDIST', 'OCCNAME', 'REGAGNT', 'RSSDHCR',
           'RSSDID', 'SIMS_ACQUIRED_DATE', 'SIMS_ESTABLISHED_DATE',
           'SIMS_LATITUDE', 'SIMS_LONGITUDE', 'SPECDESC', 'SPECGRP',
           'STALP', 'STALPBR', 'STALPHCR', 'STNAME', 'STNAMEBR', 'UNINUMBR',
           'UNIT', 'USA', 'YEAR', 'ZIP', 'ZIPBR']

df_dictionary = {}
for item in range(2016, 2021):
    df_dictionary['df_' + str(item)] = pd.read_csv("All_" + str(item) + ".csv", encoding='Latin-1', 
                                        usecols= lambda x: x.upper() in columns)

In [5]:
df_dictionary['df_2020'].head()

,YEAR,BRNUM,UNINUMBR,NAMEFULL,ADDRESBR,CITYBR,CNTYNAMB,STALPBR,ZIPBR,BRCENM,BRSERTYP,DEPSUMBR,BKMO,CBSA_DIV_NAMB,CITY2BR,CNTRYNAB,CNTYNUMB,METROBR,MICROBR,NAMEBR,SIMS_ACQUIRED_DATE,SIMS_ESTABLISHED_DATE,SIMS_LATITUDE,SIMS_LONGITUDE,STNAMEBR,HCTMULT,RSSDHCR,NAMEHCR,CITYHCR,STALPHCR,RSSDID,UNIT,ADDRESS,CITY,STALP,ZIP,ASSET,BKCLASS,CHARTER,CHRTAGNN,CHRTAGNT,CLCODE,CNTRYNA,DEPDOM,DEPSUM,FDICDBS,FDICNAME,FED,FEDNAME,OCCDIST,OCCNAME,REGAGNT,SPECGRP,SPECDESC,STNAME,USA
0,2020,9683,520562,"Bank Of America, National Association",0,Newark,New Castle,DE,19711,C,29,0,0,"Wilmington, DE-MD-NJ",Newark,United States,3,1,0,New Castle County De Mobile Unit#2 Branch,NaN,5/12/2011,39.742113,-75.716892,Delaware,MULT,1073757,BANK OF AMERICA CORPORATION,CHARLOTTE,NC,480228,0.0,100 N Tryon St,Charlotte,NC,28202,"2,161,656,000",N,FED,Comptroller of the Currency,OCC,3,United States,"1,729,101,000",0,5,Atlanta,5,Richmond,6.0,Large Bank Supervision Locations,OCC,9,ALL OTHER > $1 BILLION,North Carolina,1
1,2020,9681,520560,"Bank Of America, National Association",0,Newark,New Castle,DE,19713,C,29,0,0,"Wilmington, DE-MD-NJ",Newark,United States,3,1,0,New Castle County De Mobile Unit#1 Branch,NaN,5/9/2011,39.669905,-75.712539,Delaware,MULT,1073757,BANK OF AMERICA CORPORATION,CHARLOTTE,NC,480228,0.0,100 N Tryon St,Charlotte,NC,28202,"2,161,656,000",N,FED,Comptroller of the Currency,OCC,3,United States,"1,729,101,000",0,5,Atlanta,5,Richmond,6.0,Large Bank Supervision Locations,OCC,9,ALL OTHER > $1 BILLION,North Carolina,1
2,2020,9841,595733,"Bank Of America, National Association",1 Apple Parkway,Cupertino,Santa Clara,CA,95014,NaN,11,"23,258",0,NaN,Cupertino,United States,85,1,0,Apple Park Branch,NaN,2/5/2018,37.333758,-122.011771,California,MULT,1073757,BANK OF AMERICA CORPORATION,CHARLOTTE,NC,480228,0.0,100 N Tryon St,Charlotte,NC,28202,"2,161,656,000",N,FED,Comptroller of the Currency,OCC,3,United States,"1,729,101,000",0,5,Atlanta,5,Richmond,6.0,Large Bank Supervision Locations,OCC,9,ALL OTHER > $1 BILLION,North Carolina,1
3,2020,7275,180839,"Bank Of America, National Association",1 Chestnut Street,West Newton,Middlesex,MA,2465,NaN,11,"185,877",0,"Cambridge-Newton-Framingham, MA",West Newton,United States,17,1,0,West Newton Branch,6/13/2005,01/01/1894,42.349145,-71.225340,Massachusetts,MULT,1073757,BANK OF AMERICA CORPORATION,CHARLOTTE,NC,480228,0.0,100 N Tryon St,Charlotte,NC,28202,"2,161,656,000",N,FED,Comptroller of the Currency,OCC,3,United States,"1,729,101,000",0,5,Atlanta,5,Richmond,6.0,Large Bank Supervision Locations,OCC,9,ALL OTHER > $1 BILLION,North Carolina,1
4,2020,7847,248708,"Bank Of America, National Association",1 Clifton County Road,Clifton Park,Saratoga,NY,12065,NaN,11,"513,239",0,NaN,Clifton Park,United States,91,1,0,Clifton Country Road Branch,6/13/2005,4/1/1976,42.862347,-73.781003,New York,MULT,1073757,BANK OF AMERICA CORPORATION,CHARLOTTE,NC,480228,0.0,100 N Tryon St,Charlotte,NC,28202,"2,161,656,000",N,FED,Comptroller of the Currency,OCC,3,United States,"1,729,101,000",0,5,Atlanta,5,Richmond,6.0,Large Bank Supervision Locations,OCC,9,ALL OTHER > $1 BILLION,North Carolina,1

In [6]:
# combining all 5 CSV files
combined_df = pd.concat([df for df in df_dictionary.values()], ignore_index=True)

In [7]:
# updating the column names to lowercase
combined_df.columns = combined_df.columns.str.lower()

In [23]:
combined_df.head(2)

,year,unique_bank_branch_id,branch_unique_number,bank_name,branch_address,branch_city_name,branch_county_name,branch_state,branch_zipcode,deposit_code,branch_service_type,branch_office_deposits,bank_office_identifier,county_2.5_million+_name,branch_city,branch_country_name,branch_county_number,urban_area_50000+,urban_area_10000_under_50000,branch_name,acquisition_date,branch_location_established_date,branch_latitude,branch_longitude,branch_state_name,holding_company_type,unique_bank_id_fed_board,bank_hq_name,cityhcr,bank_hq_state,unique_bank_id_number,only_main_office_no_branches,address,hq_city,hq_state,hq_zipcode,total_assets,bank_class,charter_type,charter_agency_name,charter_abbreviation,bank_category,country_hq,total_domestic_deposits,total_deposits,fdic_regional_office_id,fdic_regional_office_name,fed_district_id,fed_district_name,currency_district_id,currency_district_name,regulatory_agency_name,bank_asset_classification_category,primary_industry_classification,hq_state_name,in_usa,urban_area_50000+,urban_area_10000_under_50000
0,2016,0,6,State Street Bank and Trust Company,1 Lincoln St. Fl 1,Boston,Suffolk,MA,2111,M,11,93406425,1,"Boston, MA",Boston,United States,25,1,0,State Street Bank And Trust Company,NaT,1792-01-01,42.3526,-71.0579,Massachusetts,MULT,1111435,STATE STREET CORPORATION,BOSTON,MA,35301,1.0,1 Lincoln St. Fl 1,Boston,MA,2111,251261047,SM,STATE,State Agency,STATE,13,United States,93406425,93406425,2,New York,1,Boston,1.0,Northeast District,FED,1,INTERNATIONAL,Massachusetts,1,NaN,NaN
1,2016,0,17,AuburnBank,100 North Gay Street,Auburn,Lee,AL,36830,M,11,466067,1,NaN,Auburn,United States,81,1,0,Auburnbank,NaT,1907-01-03,32.6065,-85.4798,Alabama,ONE,1129533,"AUBURN NATIONAL BANCORPORATION, INC.",AUBURN,AL,749635,0.0,100 North Gay Street,Auburn,AL,36830,846821,SM,STATE,State Agency,STATE,13,United States,749789,749789,5,Atlanta,6,Atlanta,5.0,Southwest District,FED,4,COMMERCIAL LENDING,Alabama,1,NaN,NaN

In [9]:
# renaming columns so it's easier to see the info
combined_df.rename(columns={'addresbr': 'branch_address', 
                    'asset':'total_assets', 
                    'bkclass':'bank_class', 
                    'bkmo': 'bank_office_identifier',
                    'brcenm':'deposit_code',
                    'brnum' :'unique_bank_branch_id',
                    'brsertyp':'branch_service_type',
                    'cbsa_div_namb' : 'county_2.5_million+_name',
                    'chrtagnn':'charter_agency_name',
                    'charter':'charter_type',
                    'chrtagnt':'charter_abbreviation', 
                    'city':'hq_city', 
                    'city2br': 'branch_city',
                    'citybr': 'branch_city_name',
                    'clcode':'bank_category', 
                    'cntryna':'country_hq',
                    'cntrynab' : 'branch_country_name',
                    'cntynamb':'branch_county_name', 
                    'cntynumb': 'branch_county_number',
                    'depdom':'total_domestic_deposits', 
                    'depsum': 'total_deposits',
                    'depsumbr': 'branch_office_deposits',
                    'fdicdbs': 'fdic_regional_office_id', 
                    'fdicname': 'fdic_regional_office_name',
                    'fed': 'fed_district_id', 
                    'fedname': 'fed_district_name',
                    'hctmult': 'holding_company_type',
                    'insagnt1': 'insurance_status',
                    'insured' : 'insured_category', 
                    'metrobr' : 'urban_area_50000+', 
                    'microbr' : 'urban_area_10000_under_50000',
                    'namebr' : 'branch_name', 
                    'namefull' : 'bank_name',
                    'namehcr' : 'bank_hq_name', 
                    'occdist' : 'currency_district_id', 
                    'occname' : 'currency_district_name', 
                    'regagnt' : 'regulatory_agency_name', 
                    'rssdhcr' : 'unique_bank_id_fed_board', 
                    'rssdid' : 'unique_bank_id_number', 
                    'sims_acquired_date' : 'acquisition_date', 
                    'sims_established_date' : 'branch_location_established_date',
                    'sims_latitude' : 'branch_latitude',
                    'sims_longitude' : 'branch_longitude', 
                    'specdesc' : 'primary_industry_classification', 
                    'specgrp' : 'bank_asset_classification_category', 
                    'stalp' : 'hq_state', 
                    'stalpbr' : 'branch_state',
                    'stalphcr' : 'bank_hq_state',
                    'stname' : 'hq_state_name', 
                    'stnamebr': 'branch_state_name', 
                    'uninumbr' : 'branch_unique_number', 
                    'unit' : 'only_main_office_no_branches', 
                    'usa' : 'in_usa', 
                    'zip' : 'hq_zipcode', 
                    'zipbr' : 'branch_zipcode'
                    }, inplace=True)

In [10]:
# replacing commas with blank spaces in order to change the data type to numeric.  
replace_columns = ['total_assets', 'total_domestic_deposits', 'branch_office_deposits', 'total_deposits']
for column in replace_columns:
    combined_df[column] = combined_df[column].str.replace(',', '')

In [11]:
# reducing memory footprint by updated several columns to category datatype
category_columns = ['bank_class', 'branch_service_type', 'county_2.5_million+_name', 'charter_type', 'bank_category', 
                    'fdic_regional_office_id', 'fdic_regional_office_name', 'fed_district_id', 'fed_district_name',
                   'holding_company_type', 'urban_area_50000+', 
                   'urban_area_10000_under_50000', 'currency_district_id', 'currency_district_name',
                   'primary_industry_classification', 'bank_asset_classification_category', 'bank_hq_state', 
                   'charter_agency_name', 'charter_abbreviation', 'regulatory_agency_name', 'deposit_code']

for column in category_columns:
    combined_df[column] = combined_df[column].astype('category')

In [12]:
# reducing memory footprint further by updating data types
combined_df = combined_df.astype({'acquisition_date': 'datetime64','branch_location_established_date': 'datetime64',
                                   'branch_county_number': 'int32', 'branch_zipcode': 'int32', 'total_deposits': 'int64',
                                   'bank_office_identifier': 'int8', 'only_main_office_no_branches': 'float64',
                                   'in_usa': 'int8', 'total_assets': 'int64', 'total_domestic_deposits': 'int64',
                                   'branch_office_deposits': 'int64'})

In [21]:
import sqlalchemy as sa
from sqlalchemy import create_engine

In [22]:
SERVER = '***' # altered for security
DATABASE = '***' # altered for security
DRIVER = 'SQL Server Native Client 11.0'
DATABASE_CONNECTION = f'mssql://@{SERVER}/{DATABASE}?driver={DRIVER}'

In [23]:
engine = create_engine(DATABASE_CONNECTION)
connection = engine.connect()

In [32]:
# creating the dimmensions for the STAR schema data warehouse.  
dim_branch = combined_df[[
    'unique_bank_branch_id',
    'branch_unique_number',
    'branch_address',
    'branch_city_name',
    'branch_county_name',
    'branch_state',
    'branch_zipcode',
    'branch_service_type',
    'branch_city',
    'branch_country_name',
    'branch_county_number',
    'branch_name',
    'branch_state_name',
    'acquisition_date',
    'branch_location_established_date',
    'holding_company_type',
    'bank_office_identifier']]

In [33]:
# dropping duplicates, reseting the index in order to create a surrogate key and renaming the key to the specific table.
dim_branch = dim_branch.drop_duplicates(ignore_index=True).reset_index()
dim_branch.rename(columns= {'index': 'branch_key'}, inplace=True)
dim_branch.head()

,branch_key,unique_bank_branch_id,branch_unique_number,branch_address,branch_city_name,branch_county_name,branch_state,branch_zipcode,branch_service_type,branch_city,branch_country_name,branch_county_number,branch_name,branch_state_name,acquisition_date,branch_location_established_date,holding_company_type,bank_office_identifier
0,0,0,6,1 Lincoln St. Fl 1,Boston,Suffolk,MA,2111,11,Boston,United States,25,State Street Bank And Trust Company,Massachusetts,NaT,1792-01-01,MULT,1
1,1,0,17,100 North Gay Street,Auburn,Lee,AL,36830,11,Auburn,United States,81,Auburnbank,Alabama,NaT,1907-01-03,ONE,1
2,2,13,531906,132 Fob James Drive,Valley,Chambers,AL,36854,11,Valley,United States,17,Valley Branch,Alabama,NaT,2011-12-12,ONE,0
3,3,7,361391,1351 S. Donahue Drive,Auburn,Lee,AL,36830,11,Auburn,United States,81,South Donahue Branch,Alabama,NaT,2000-09-20,ONE,0
4,4,3,180886,215 South 6th Street,Opelika,Lee,AL,36801,11,Opelika,United States,81,Opelika Branch,Alabama,NaT,1991-05-24,ONE,0

In [34]:
dim_branch.shape

(131136, 18)

In [35]:
# creating the table and sending the data to SQL Server.  
dim_branch.to_sql('dim_branch', connection, index=False, if_exists='replace', 
                                 dtype= { 'branch_key': sa.INTEGER, 
                                            'unique_bank_branch_id': sa.INTEGER,
                                            'branch_unique_number': sa.INTEGER,
                                           'branch_address': sa.VARCHAR(120),
                                            'branch_city_name': sa.VARCHAR(100),
                                            'branch_county_name': sa.VARCHAR(100),
                                            'branch_state': sa.VARCHAR(50),
                                            'branch_zipcode': sa.INTEGER,
                                            'branch_service_type': sa.INTEGER,
                                            'branch_city': sa.VARCHAR(120),
                                            'branch_country_name': sa.VARCHAR(100),
                                            'branch_county_number': sa.INTEGER,
                                            'branch_name': sa.VARCHAR(100),
                                            'branch_state_name': sa.VARCHAR(100),
                                            'acquisition_date': sa.DateTime(),
                                            'branch_location_established_date': sa.DateTime(),
                                            'holding_company_type': sa.VARCHAR(25),
                                            'bank_office_identifier': sa.INTEGER
                                        })

In [36]:
# updating the datatype in SQL Server and creating the Pimary Key on the table
connection.execute("""
ALTER TABLE dim_branch ALTER COLUMN branch_key INT NOT NULL
""")

# this worked.  Error is because I did it twice.    
connection.execute("""
ALTER TABLE dim_branch ADD PRIMARY KEY (branch_key)""")

In [37]:
dim_bank = combined_df[[
    'bank_name',
    'unique_bank_id_fed_board',
    'bank_hq_name',
    'cityhcr',
    'bank_hq_state',
    'unique_bank_id_number',
    'only_main_office_no_branches',
    'address',
    'hq_city',
    'hq_zipcode',
    'bank_class',
    'bank_category',
    'bank_asset_classification_category',
    'hq_state_name',
    'country_hq',
    'primary_industry_classification',
    'hq_state',
    ]]

In [38]:
dim_bank = dim_bank.drop_duplicates(ignore_index=True).reset_index()
dim_bank.rename(columns={'index': 'bank_key'}, inplace=True)
dim_bank.head()

,bank_key,bank_name,unique_bank_id_fed_board,bank_hq_name,cityhcr,bank_hq_state,unique_bank_id_number,only_main_office_no_branches,address,hq_city,hq_zipcode,bank_class,bank_category,bank_asset_classification_category,hq_state_name,country_hq,primary_industry_classification,hq_state
0,0,State Street Bank and Trust Company,1111435,STATE STREET CORPORATION,BOSTON,MA,35301,1.0,1 Lincoln St. Fl 1,Boston,2111,SM,13,1,Massachusetts,United States,INTERNATIONAL,MA
1,1,AuburnBank,1129533,"AUBURN NATIONAL BANCORPORATION, INC.",AUBURN,AL,749635,0.0,100 North Gay Street,Auburn,36830,SM,13,4,Alabama,United States,COMMERCIAL LENDING,AL
2,2,Robertson Banking Company,2526755,"RBC, INC.",DEMOPOLIS,AL,430036,0.0,216 North Walnut Avenue,Demopolis,36732,NM,21,4,Alabama,United States,COMMERCIAL LENDING,AL
3,3,Phenix-Girard Bank,2013246,"PHENIX-GIRARD BANCSHARES, INC.",PHENIX CITY,AL,432432,0.0,801 13th Street,Phenix City,36867,NM,21,4,Alabama,United States,COMMERCIAL LENDING,AL
4,4,Merchants Bank of Alabama,1082955,"MERCHANTS FINANCIAL SERVICES, INC.",CULLMAN,AL,113937,0.0,"900 Second Avenue, Sw",Cullman,35055,NM,21,8,Alabama,United States,ALL OTHER < $1 BILLION,AL

In [39]:
dim_bank.to_sql('dim_bank', connection, index=False, if_exists='replace', 
                                 dtype= {'bank_key': sa.INTEGER,
                                     'bank_name': sa.VARCHAR(105),
                                        'unique_bank_id_fed_board': sa.INTEGER,
                                         'bank_hq_name': sa.VARCHAR(120),
                                         'cityhcr': sa.VARCHAR(50),
                                         'bank_hq_state': sa.VARCHAR(4),
                                         'unique_bank_id_number': sa.INT,
                                         'address': sa.VARCHAR(100),
                                         'hq_city': sa.VARCHAR(50),
                                         'hq_zipcode': sa.INTEGER,
                                         'bank_class': sa.VARCHAR(4),
                                         'bank_category': sa.INTEGER,
                                         'bank_asset_classification': sa.INTEGER,
                                         'hq_state_name': sa.VARCHAR(50),
                                         'country_hq': sa.VARCHAR(50),
                                         'primary_industry_classification': sa.VARCHAR(50),
                                         'hq_state': sa.VARCHAR(4)
                                        })
# if table already exists, once I logged out of ssms and back in, design table did reflect updated values

In [40]:
connection.execute("""
ALTER TABLE dim_bank ALTER COLUMN bank_key INT NOT NULL
""")
connection.execute("""
ALTER TABLE dim_bank ADD PRIMARY KEY (bank_key)""")

In [41]:
dim_area_population = combined_df[['county_2.5_million+_name', 'urban_area_10000_under_50000', 
                                   'urban_area_50000+']]
dim_area_population = dim_area_population.iloc[:, [0,2,4]]
dim_area_population.head()

  county_2.5_million+_name urban_area_10000_under_50000 urban_area_50000+
0               Boston, MA                          NaN               NaN
1                      NaN                          NaN               NaN
2                      NaN                          NaN               NaN
3                      NaN                          NaN               NaN
4                      NaN                          NaN               NaN

In [42]:
dim_area_population = dim_area_population.drop_duplicates(ignore_index=True).reset_index()
dim_area_population.rename(columns={'index': 'area_population_key'}, inplace=True)
dim_area_population.head()

,area_population_key,county_2.5_million+_name,urban_area_10000_under_50000,urban_area_50000+
0,0,"Boston, MA",NaN,NaN
1,1,NaN,NaN,NaN
2,2,"New York-Jersey City-White Plains, NY-NJ",NaN,NaN
3,3,"Dallas-Plano-Irving, TX",NaN,NaN
4,4,"Fort Worth-Arlington, TX",NaN,NaN

In [43]:
dim_area_population.to_sql('dim_area_population', connection, index=False, if_exists='replace',
                                dtype= {'area_population_key': sa.INTEGER,
                                       'county_2.5_million+_name': sa.VARCHAR(80),
                                       'urban_area_10000_under_50000': sa.INTEGER,
                                       'urban_area_50000+': sa.INTEGER
                                       })

In [44]:
connection.execute("""
ALTER TABLE dim_area_population ALTER COLUMN area_population_key INT NOT NULL
""")

connection.execute("""
ALTER TABLE dim_area_population ADD PRIMARY KEY (area_population_key)""")

In [45]:
dim_location = combined_df[['branch_longitude', 'branch_latitude', 'in_usa']]
dim_location = dim_location.drop_duplicates(ignore_index=True).reset_index()
dim_location.rename(columns = {'index': 'location_key'}, inplace=True)
dim_location.head()

   location_key  branch_longitude  branch_latitude  in_usa
0             0          -71.0579          42.3526       1
1             1          -85.4798          32.6065       1
2             2          -85.1789          32.8154       1
3             3          -85.4980          32.6314       1
4             4          -85.3757          32.6490       1

In [46]:
dim_location.to_sql('dim_location', connection, index=False, if_exists='replace',
                                dtype= {'location_key': sa.INTEGER,
                                       'branch_longitude': sa.INTEGER,
                                       'branch_latitude': sa.INTEGER,
                                       'in_usa': sa.INTEGER
                                       })

In [47]:
connection.execute("""
ALTER TABLE dim_location ALTER COLUMN location_key INT NOT NULL
""")
connection.execute("""
ALTER TABLE dim_location ADD PRIMARY KEY (location_key)""")

In [48]:
dim_assets = combined_df[['total_assets']]
dim_assets = dim_assets.drop_duplicates(ignore_index=True).reset_index()
dim_assets.rename(columns={'index':'assets_key'}, inplace=True)
dim_assets.head()

   assets_key  total_assets
0           0     251261047
1           1        846821
2           2        272791
3           3        180916
4           4        268240

In [49]:
dim_assets.to_sql('dim_assets', connection, index=False, if_exists='replace',
                    dtype= {'assets_key': sa.INTEGER,
                           'total_assets': sa.BigInteger
                           })

In [50]:
connection.execute("""
ALTER TABLE dim_assets ALTER COLUMN assets_key INT NOT NULL
""")
connection.execute("""
ALTER TABLE dim_assets ADD PRIMARY KEY (assets_key)""")

In [51]:
dim_date = combined_df[['year']]
dim_date = dim_date.drop_duplicates(ignore_index=True).reset_index()
dim_date.rename(columns = {'index': 'date_key'}, inplace=True)
dim_date.head()

   date_key  year
0         0  2016
1         1  2017
2         2  2018
3         3  2019
4         4  2020

In [52]:
dim_date.to_sql('dim_date', connection, index=False, if_exists='replace',
                    dtype= {'date_key': sa.INTEGER,
                           'year': sa.INTEGER
                           })

In [53]:
connection.execute("""
ALTER TABLE dim_date ALTER COLUMN date_key INT NOT NULL
""")
connection.execute("""
ALTER TABLE dim_date ADD PRIMARY KEY (date_key)""")

In [54]:
dim_charter = combined_df[['charter_type', 'charter_agency_name', 'charter_abbreviation']]
dim_charter = dim_charter.drop_duplicates(ignore_index=True).reset_index()
dim_charter.rename(columns= {'index': 'charter_key'}, inplace=True)
dim_charter.head()

   charter_key charter_type          charter_agency_name charter_abbreviation
0            0        STATE                 State Agency                STATE
1            1          FED  Comptroller of the Currency                  OCC

In [55]:
dim_charter.to_sql('dim_charter', connection, index=False, if_exists='replace',
                  dtype = {'charter_key': sa.INTEGER,
                          'charter_type': sa.VARCHAR(30),
                          'charter_agency_name': sa.VARCHAR(50),
                          'charter_abbreviation': sa.VARCHAR(30)})

In [56]:
connection.execute("""
ALTER TABLE dim_charter ALTER COLUMN charter_key INT NOT NULL
""")
connection.execute("""
ALTER TABLE dim_charter ADD PRIMARY KEY (charter_key)""")

In [57]:
dim_fdic = combined_df[['fdic_regional_office_id', 'fdic_regional_office_name', 'fed_district_id', 'fed_district_name']]
dim_fdic = dim_fdic.drop_duplicates(ignore_index=True).reset_index()
dim_fdic.rename(columns= {'index': 'fdic_key'}, inplace=True)
dim_fdic.head()

,fdic_key,fdic_regional_office_id,fdic_regional_office_name,fed_district_id,fed_district_name
0,0,2,New York,1,Boston
1,1,5,Atlanta,6,Atlanta
2,2,13,Dallas,8,St. Louis
3,3,9,Chicago,7,Chicago
4,4,11,Kansas City,7,Chicago

In [58]:
dim_fdic.to_sql('dim_fdic', connection, index=False, if_exists='replace',
                    dtype= {'fdic_key': sa.INTEGER,
                            'fdic_regional_office_id': sa.INTEGER,
                            'fdic_regional_office_name': sa.VARCHAR(50),
                            'fed_district_id': sa.INTEGER,
                            'fed_district_name': sa.VARCHAR(50)})

In [59]:
connection.execute("""
ALTER TABLE dim_fdic ALTER COLUMN fdic_key INT NOT NULL
""")
connection.execute("""
ALTER TABLE dim_fdic ADD PRIMARY KEY (fdic_key)""")

In [60]:
dim_currency = combined_df[['currency_district_id', 'currency_district_name', 'regulatory_agency_name']]
dim_currency = dim_currency.drop_duplicates(ignore_index=True).reset_index()
dim_currency.rename(columns= {'index': 'currency_key'}, inplace=True)
dim_currency.head()

,currency_key,currency_district_id,currency_district_name,regulatory_agency_name
0,0,1.0,Northeast District,FED
1,1,5.0,Southwest District,FED
2,2,5.0,Southwest District,FDIC
3,3,5.0,Southwest District,OCC
4,4,3.0,Central District,FDIC

In [61]:
dim_currency.to_sql('dim_currency', connection, index=False, if_exists='replace',
                   dtype = {'currency_key': sa.INTEGER,
                            'currency_district_id': sa.FLOAT,
                            'currency_district_name': sa.VARCHAR(80),
                            'regulatory_agency_name': sa.VARCHAR(30)})

In [62]:
connection.execute("""
ALTER TABLE dim_currency ALTER COLUMN currency_key INT NOT NULL
""")
connection.execute("""
ALTER TABLE dim_currency ADD PRIMARY KEY (currency_key)""")

In [63]:
# creating Dataframe instead of a Series to be able to use ignore_index parameter (can't use on a Series)
dim_deposit_code = combined_df[['deposit_code']]

In [64]:
dim_deposit_code = dim_deposit_code.drop_duplicates(ignore_index=True).reset_index()
dim_deposit_code.rename(columns={'index': 'deposit_code_key'}, inplace=True)
dim_deposit_code

   deposit_code_key deposit_code
0                 0            M
1                 1          NaN
2                 2            C
3                 3          M,E
4                 4            E
5                 5            N
6                 6          M,N
7                 7          M,C

In [65]:
dim_deposit_code.to_sql('dim_deposit_code', connection, index=False, if_exists='replace', 
                           dtype= {'deposit_code_key': sa.INTEGER,
                                   'deposit_code': sa.VARCHAR(5)})

In [66]:
connection.execute("""
ALTER TABLE dim_deposit_code ALTER COLUMN deposit_code_key INT NOT NULL
""")
connection.execute("""
ALTER TABLE dim_deposit_code ADD PRIMARY KEY (deposit_code_key)""")

In [ ]:
new_assets = combined_df[['bank_name', 'total_assets']]
new_assets = new_assets.drop_duplicates()
new_assets.head(10)

In [67]:
# starting to build the fact table by extracting just the column names and skipping the primary key
branch_cols = [column for column in dim_branch.columns[1:]] # skipping branch_key column
branch_cols

['unique_bank_branch_id',
 'branch_unique_number',
 'branch_address',
 'branch_city_name',
 'branch_county_name',
 'branch_state',
 'branch_zipcode',
 'branch_service_type',
 'branch_city',
 'branch_country_name',
 'branch_county_number',
 'branch_name',
 'branch_state_name',
 'acquisition_date',
 'branch_location_established_date',
 'holding_company_type',
 'bank_office_identifier']

In [69]:
# merging the data on the columns and dropping the un-needed columns (STAR schema design)
fact_fdic = combined_df.merge(dim_branch, on=branch_cols)

In [70]:
fact_fdic.drop(columns= branch_cols, inplace=True)

In [90]:
assets_cols = [column for column in dim_assets.columns[1:]]
fact_fdic = fact_fdic.merge(dim_assets, on=assets_cols)
# fact_fdic.drop(columns=assets_cols, inplace=True)
fact_fdic.head(2)

,year,bank_name,deposit_code,branch_office_deposits,county_2.5_million+_name,urban_area_50000+,urban_area_10000_under_50000,branch_latitude,branch_longitude,unique_bank_id_fed_board,bank_hq_name,cityhcr,bank_hq_state,unique_bank_id_number,only_main_office_no_branches,address,hq_city,hq_state,hq_zipcode,total_assets,bank_class,charter_type,charter_agency_name,charter_abbreviation,bank_category,country_hq,total_domestic_deposits,total_deposits,fdic_regional_office_id,fdic_regional_office_name,fed_district_id,fed_district_name,currency_district_id,currency_district_name,regulatory_agency_name,bank_asset_classification_category,primary_industry_classification,hq_state_name,in_usa,urban_area_50000+,urban_area_10000_under_50000,branch_key,assets_key
0,2016,State Street Bank and Trust Company,M,93406425,"Boston, MA",1,0,42.3526,-71.0579,1111435,STATE STREET CORPORATION,BOSTON,MA,35301,1.0,1 Lincoln St. Fl 1,Boston,MA,2111,251261047,SM,STATE,State Agency,STATE,13,United States,93406425,93406425,2,New York,1,Boston,1.0,Northeast District,FED,1,INTERNATIONAL,Massachusetts,1,NaN,NaN,0,0
1,2017,State Street Bank and Trust Company,M,79114517,"Boston, MA",NaN,NaN,42.3526,-71.0579,1111435,STATE STREET CORPORATION,BOSTON,MA,35301,1.0,1 Lincoln St. Fl 1,Boston,MA,2111,234888953,SM,STATE,State Agency,STATE,13,United States,79114517,79114517,2,New York,1,Boston,1.0,Northeast District,FED,1,INTERNATIONAL,Massachusetts,1,1,0,0,6031

In [91]:
bank_cols = [column for column in dim_bank.columns[1:]] # this all worked.  
bank_cols
fact_fdic = fact_fdic.merge(dim_bank, on= bank_cols)
fact_fdic.drop(columns=bank_cols, inplace=True)
fact_fdic.head(2)

,year,deposit_code,branch_office_deposits,county_2.5_million+_name,urban_area_50000+,urban_area_10000_under_50000,branch_latitude,branch_longitude,total_assets,charter_type,charter_agency_name,charter_abbreviation,total_domestic_deposits,total_deposits,fdic_regional_office_id,fdic_regional_office_name,fed_district_id,fed_district_name,currency_district_id,currency_district_name,regulatory_agency_name,in_usa,urban_area_50000+,urban_area_10000_under_50000,branch_key,assets_key,bank_key
0,2016,M,93406425,"Boston, MA",1,0,42.3526,-71.0579,251261047,STATE,State Agency,STATE,93406425,93406425,2,New York,1,Boston,1.0,Northeast District,FED,1,NaN,NaN,0,0,0
1,2017,M,79114517,"Boston, MA",NaN,NaN,42.3526,-71.0579,234888953,STATE,State Agency,STATE,79114517,79114517,2,New York,1,Boston,1.0,Northeast District,FED,1,1,0,0,6031,0

In [92]:
dim_location_cols = [column for column in dim_location.columns[1:]] # this worked.  
fact_fdic = fact_fdic.merge(dim_location, on=dim_location_cols)
fact_fdic.drop(columns=dim_location_cols, inplace=True)
fact_fdic.head(2)

,year,deposit_code,branch_office_deposits,county_2.5_million+_name,urban_area_50000+,urban_area_10000_under_50000,total_assets,charter_type,charter_agency_name,charter_abbreviation,total_domestic_deposits,total_deposits,fdic_regional_office_id,fdic_regional_office_name,fed_district_id,fed_district_name,currency_district_id,currency_district_name,regulatory_agency_name,urban_area_50000+,urban_area_10000_under_50000,branch_key,assets_key,bank_key,location_key
0,2016,M,93406425,"Boston, MA",1,0,251261047,STATE,State Agency,STATE,93406425,93406425,2,New York,1,Boston,1.0,Northeast District,FED,NaN,NaN,0,0,0,0
1,2017,M,79114517,"Boston, MA",NaN,NaN,234888953,STATE,State Agency,STATE,79114517,79114517,2,New York,1,Boston,1.0,Northeast District,FED,1,0,0,6031,0,0

In [93]:
dim_date_cols = [column for column in dim_date.columns[1:]] # this worked.  
fact_fdic = fact_fdic.merge(dim_date, on=dim_date_cols)
fact_fdic.drop(columns=dim_date_cols, inplace=True)
fact_fdic.head(2)

,deposit_code,branch_office_deposits,county_2.5_million+_name,urban_area_50000+,urban_area_10000_under_50000,total_assets,charter_type,charter_agency_name,charter_abbreviation,total_domestic_deposits,total_deposits,fdic_regional_office_id,fdic_regional_office_name,fed_district_id,fed_district_name,currency_district_id,currency_district_name,regulatory_agency_name,urban_area_50000+,urban_area_10000_under_50000,branch_key,assets_key,bank_key,location_key,date_key
0,M,93406425,"Boston, MA",1,0,251261047,STATE,State Agency,STATE,93406425,93406425,2,New York,1,Boston,1.0,Northeast District,FED,NaN,NaN,0,0,0,0,0
1,M,466067,NaN,1,0,846821,STATE,State Agency,STATE,749789,749789,5,Atlanta,6,Atlanta,5.0,Southwest District,FED,NaN,NaN,1,1,1,1,0

In [94]:
dim_charter_cols = [column for column in dim_charter.columns[1:]]  # this works.  
fact_fdic = fact_fdic.merge(dim_charter, on=dim_charter_cols)
fact_fdic.drop(columns=dim_charter_cols, inplace=True)
fact_fdic.head(2)

,deposit_code,branch_office_deposits,county_2.5_million+_name,urban_area_50000+,urban_area_10000_under_50000,total_assets,total_domestic_deposits,total_deposits,fdic_regional_office_id,fdic_regional_office_name,fed_district_id,fed_district_name,currency_district_id,currency_district_name,regulatory_agency_name,urban_area_50000+,urban_area_10000_under_50000,branch_key,assets_key,bank_key,location_key,date_key,charter_key
0,M,93406425,"Boston, MA",1,0,251261047,93406425,93406425,2,New York,1,Boston,1.0,Northeast District,FED,NaN,NaN,0,0,0,0,0,0
1,M,466067,NaN,1,0,846821,749789,749789,5,Atlanta,6,Atlanta,5.0,Southwest District,FED,NaN,NaN,1,1,1,1,0,0

In [95]:
dim_fdic_cols = [column for column in dim_fdic.columns[1:]]
fact_fdic = fact_fdic.merge(dim_fdic, on=dim_fdic_cols)
fact_fdic.drop(columns=dim_fdic_cols, inplace=True)
fact_fdic.head(2)

,deposit_code,branch_office_deposits,county_2.5_million+_name,urban_area_50000+,urban_area_10000_under_50000,total_assets,total_domestic_deposits,total_deposits,currency_district_id,currency_district_name,regulatory_agency_name,urban_area_50000+,urban_area_10000_under_50000,branch_key,assets_key,bank_key,location_key,date_key,charter_key,fdic_key
0,M,93406425,"Boston, MA",1,0,251261047,93406425,93406425,1.0,Northeast District,FED,NaN,NaN,0,0,0,0,0,0,0
1,NaN,5381,"Cambridge-Newton-Framingham, MA",1,0,3408440,2537940,0,1.0,Northeast District,FDIC,NaN,NaN,63881,3278,3288,10221,0,0,0

In [96]:
dim_currency_cols = [column for column in dim_currency.columns[1:]] # this all worked!!
fact_fdic = fact_fdic.merge(dim_currency, on=dim_currency_cols)
fact_fdic.drop(columns=dim_currency_cols, inplace=True)
fact_fdic.head(2)

,deposit_code,branch_office_deposits,county_2.5_million+_name,urban_area_50000+,urban_area_10000_under_50000,total_assets,total_domestic_deposits,total_deposits,urban_area_50000+,urban_area_10000_under_50000,branch_key,assets_key,bank_key,location_key,date_key,charter_key,fdic_key,currency_key
0,M,93406425,"Boston, MA",1,0,251261047,93406425,93406425,NaN,NaN,0,0,0,0,0,0,0,0
1,NaN,44698,"Cambridge-Newton-Framingham, MA",1,0,3845506,2690858,0,NaN,NaN,63730,3265,3275,1795,0,0,0,0

In [97]:
fact_fdic.memory_usage(deep=True).sum() # only 92 MB now.

82065869

In [99]:
# deleting duplicate columns by renaming the columns and then dropping them.  
col_list = [col for col in fact_fdic.columns] # renaming the duplicate columns
col_list[3] = 'delete_this'
col_list[4] = 'delete_this2'
fact_fdic.columns = col_list # renaming the columns
fact_fdic.drop(columns=['delete_this', 'delete_this2'], inplace=True) # drops the duplicate columns
fact_fdic.head(2)

,deposit_code,branch_office_deposits,county_2.5_million+_name,total_assets,total_domestic_deposits,total_deposits,urban_area_50000+,urban_area_10000_under_50000,branch_key,assets_key,bank_key,location_key,date_key,charter_key,fdic_key,currency_key
0,M,93406425,"Boston, MA",251261047,93406425,93406425,NaN,NaN,0,0,0,0,0,0,0,0
1,NaN,44698,"Cambridge-Newton-Framingham, MA",3845506,2690858,0,NaN,NaN,63730,3265,3275,1795,0,0,0,0

In [100]:
fact_fdic.head(2)

,deposit_code,branch_office_deposits,county_2.5_million+_name,total_assets,total_domestic_deposits,total_deposits,urban_area_50000+,urban_area_10000_under_50000,branch_key,assets_key,bank_key,location_key,date_key,charter_key,fdic_key,currency_key
0,M,93406425,"Boston, MA",251261047,93406425,93406425,NaN,NaN,0,0,0,0,0,0,0,0
1,NaN,44698,"Cambridge-Newton-Framingham, MA",3845506,2690858,0,NaN,NaN,63730,3265,3275,1795,0,0,0,0

In [101]:
dim_area_population_cols = [column for column in dim_area_population.columns[1:]]
fact_fdic = fact_fdic.merge(dim_area_population, on=dim_area_population_cols)
fact_fdic.drop(columns=dim_area_population_cols, inplace=True)
fact_fdic.head(2)

,deposit_code,branch_office_deposits,total_assets,total_domestic_deposits,total_deposits,branch_key,assets_key,bank_key,location_key,date_key,charter_key,fdic_key,currency_key,area_population_key
0,M,93406425,251261047,93406425,93406425,0,0,0,0,0,0,0,0,0
1,NaN,8034,1039329,791553,0,91793,6023,6080,1795,0,0,0,0,0

In [102]:
dim_deposit_code_cols = [column for column in dim_deposit_code.columns[1:]]
fact_fdic = fact_fdic.merge(dim_deposit_code, on=dim_deposit_code_cols)
fact_fdic.drop(columns=dim_deposit_code_cols, inplace=True)
fact_fdic.head(2)

,branch_office_deposits,total_assets,total_domestic_deposits,total_deposits,branch_key,assets_key,bank_key,location_key,date_key,charter_key,fdic_key,currency_key,area_population_key,deposit_code_key
0,93406425,251261047,93406425,93406425,0,0,0,0,0,0,0,0,0,0
1,110161,132230,110161,110161,74459,4087,4117,72994,0,0,0,0,0,0

In [103]:
# creating the fact table in SQL Server and sending the data to SQL Server
fact_fdic.to_sql('fact_fdic', connection, index=False, if_exists='replace',
                 dtype={'branch_office_deposits': sa.BigInteger,
                        'total_assets': sa.BigInteger,
                        'total_domestic_deposits': sa.BigInteger,
                        'total_deposits': sa.BigInteger,
                        'branch_key': sa.INTEGER,
                        'bank_key': sa.INTEGER,
                        'location_key': sa.INTEGER,
                        'date_key': sa.INTEGER,
                        'charter_key': sa.INTEGER,
                        'fdic_key': sa.INTEGER,
                        'currency_key': sa.INTEGER,
                        'area_population_key': sa.INTEGER,
                        'deposit_code_key': sa.INTEGER,
                        'assets_key': sa.INTEGER})

In [104]:
# updating data types in SQL Server in order to add composite primary key. 
connection.execute(""" ALTER TABLE fact_fdic ALTER COLUMN branch_key INT NOT NULL""")
connection.execute(""" ALTER TABLE fact_fdic ALTER COLUMN bank_key INT NOT NULL""")
connection.execute(""" ALTER TABLE fact_fdic ALTER COLUMN location_key INT NOT NULL""")
connection.execute(""" ALTER TABLE fact_fdic ALTER COLUMN date_key INT NOT NULL""")
connection.execute(""" ALTER TABLE fact_fdic ALTER COLUMN charter_key INT NOT NULL""")
connection.execute(""" ALTER TABLE fact_fdic ALTER COLUMN fdic_key INT NOT NULL""")
connection.execute(""" ALTER TABLE fact_fdic ALTER COLUMN currency_key INT NOT NULL""")
connection.execute(""" ALTER TABLE fact_fdic ALTER COLUMN area_population_key INT NOT NULL""")
connection.execute(""" ALTER TABLE fact_fdic ALTER COLUMN deposit_code_key INT NOT NULL""")
connection.execute(""" ALTER TABLE fact_fdic ALTER COLUMN assets_key INT NOT NULL""")

In [105]:
# adding the composite primary key
connection.execute("""
ALTER TABLE fact_fdic ADD PRIMARY KEY (branch_key, bank_key, location_key, date_key, charter_key, fdic_key, currency_key,
                                        area_population_key, deposit_code_key, assets_key)
""")

In [106]:
# adding the foregin key constrainsts to the SQL Server tables
connection.execute("""
ALTER TABLE fact_fdic
    ADD FOREIGN KEY (branch_key) REFERENCES dim_branch (branch_key);
""")

connection.execute("""
ALTER TABLE fact_fdic
    ADD FOREIGN KEY (bank_key) REFERENCES dim_bank (bank_key);
""")

connection.execute("""
ALTER TABLE fact_fdic
    ADD FOREIGN KEY (location_key) REFERENCES dim_location (location_key);
""")

connection.execute("""
ALTER TABLE fact_fdic
    ADD FOREIGN KEY (date_key) REFERENCES dim_date (date_key);
""")

connection.execute("""
ALTER TABLE fact_fdic
    ADD FOREIGN KEY (charter_key) REFERENCES dim_charter (charter_key);
""")

connection.execute("""
ALTER TABLE fact_fdic
    ADD FOREIGN KEY (fdic_key) REFERENCES dim_fdic (fdic_key);
""")

connection.execute("""
ALTER TABLE fact_fdic
    ADD FOREIGN KEY (currency_key) REFERENCES dim_currency (currency_key);
""")

connection.execute("""
ALTER TABLE fact_fdic
    ADD FOREIGN KEY (area_population_key) REFERENCES dim_area_population (area_population_key);
""")

connection.execute("""
ALTER TABLE fact_fdic
    ADD FOREIGN KEY (deposit_code_key) REFERENCES dim_deposit_code (deposit_code_key);
""")

connection.execute("""
ALTER TABLE fact_fdic
    ADD FOREIGN KEY (assets_key) REFERENCES dim_assets (assets_key);
""")

In [128]:
connection.close()